<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ec1ae81bee45919098f9861795677b" Name="Diagram1">
        <EntityTypeShape EntityType="sisticketsModel.empresa" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.estado_ticket" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.modulo" Width="1.5" PointX="3.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.operacion" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.rol" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.rol_operacion" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.ticket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sisticketsModel.usuario" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="sisticketsModel.FK__ticket__id_empre__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="sisticketsModel.FK__ticket__id_estad__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sisticketsModel.FK__operacion__id_Mo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="sisticketsModel.FK__rol_opera__id_Op__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="sisticketsModel.FK__rol_opera__id_Ro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="sisticketsModel.FK__usuario__id_rol__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>