<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticketModelStoreContainer" CdmEntityContainer="ticketEntities">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="ticketModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="nombre_admin" ColumnName="nombre_admin" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="email_admin" ColumnName="email_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="ticketModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket">
      <EntityTypeMapping TypeName="ticketModel.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="estado_ticket" ColumnName="estado_ticket" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>