<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="ticketModel.empresa" />
    <EntitySet Name="ticket" EntityType="ticketModel.ticket" />
    <AssociationSet Name="FK__ticket__id_empre__49C3F6B7" Association="ticketModel.FK__ticket__id_empre__49C3F6B7">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <EntitySet Name="estado_ticket" EntityType="ticketModel.estado_ticket" />
    <AssociationSet Name="FK__ticket__id_estad__4CA06362" Association="ticketModel.FK__ticket__id_estad__4CA06362">
      <End Role="estado_ticket" EntitySet="estado_ticket" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <EntitySet Name="modulo" EntityType="ticketModel.modulo" />
    <EntitySet Name="operacion" EntityType="ticketModel.operacion" />
    <EntitySet Name="rol" EntityType="ticketModel.rol" />
    <EntitySet Name="rol_operacion" EntityType="ticketModel.rol_operacion" />
    <EntitySet Name="usuario" EntityType="ticketModel.usuario" />
    <AssociationSet Name="FK__operacion__id_Mo__5535A963" Association="ticketModel.FK__operacion__id_Mo__5535A963">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operacion" EntitySet="operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_Op__59063A47" Association="ticketModel.FK__rol_opera__id_Op__59063A47">
      <End Role="operacion" EntitySet="operacion" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_Ro__5812160E" Association="ticketModel.FK__rol_opera__id_Ro__5812160E">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_Rol__5BE2A6F2" Association="ticketModel.FK__usuario__id_Rol__5BE2A6F2">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ticket" Relationship="ticketModel.FK__ticket__id_empre__49C3F6B7" FromRole="empresa" ToRole="ticket" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="serie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="asunto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_estado_ticket" Type="Int32" />
    <NavigationProperty Name="empresa" Relationship="ticketModel.FK__ticket__id_empre__49C3F6B7" FromRole="ticket" ToRole="empresa" />
    <NavigationProperty Name="estado_ticket" Relationship="ticketModel.FK__ticket__id_estad__4CA06362" FromRole="ticket" ToRole="estado_ticket" />
  </EntityType>
  <Association Name="FK__ticket__id_empre__49C3F6B7">
    <End Type="ticketModel.empresa" Role="empresa" Multiplicity="0..1" />
    <End Type="ticketModel.ticket" Role="ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="estado_ticket">
    <Key>
      <PropertyRef Name="id_estado_ticket" />
    </Key>
    <Property Name="id_estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ticket" Relationship="ticketModel.FK__ticket__id_estad__4CA06362" FromRole="estado_ticket" ToRole="ticket" />
  </EntityType>
  <Association Name="FK__ticket__id_estad__4CA06362">
    <End Type="ticketModel.estado_ticket" Role="estado_ticket" Multiplicity="0..1" />
    <End Type="ticketModel.ticket" Role="ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_ticket">
        <PropertyRef Name="id_estado_ticket" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_estado_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operacion" Relationship="ticketModel.FK__operacion__id_Mo__5535A963" FromRole="modulo" ToRole="operacion" />
  </EntityType>
  <EntityType Name="operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_Modulo" Type="Int32" />
    <NavigationProperty Name="modulo" Relationship="ticketModel.FK__operacion__id_Mo__5535A963" FromRole="operacion" ToRole="modulo" />
    <NavigationProperty Name="rol_operacion" Relationship="ticketModel.FK__rol_opera__id_Op__59063A47" FromRole="operacion" ToRole="rol_operacion" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rol_operacion" Relationship="ticketModel.FK__rol_opera__id_Ro__5812160E" FromRole="rol" ToRole="rol_operacion" />
    <NavigationProperty Name="usuario" Relationship="ticketModel.FK__usuario__id_Rol__5BE2A6F2" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Rol" Type="Int32" />
    <Property Name="id_Operacion" Type="Int32" />
    <NavigationProperty Name="operacion" Relationship="ticketModel.FK__rol_opera__id_Op__59063A47" FromRole="rol_operacion" ToRole="operacion" />
    <NavigationProperty Name="rol" Relationship="ticketModel.FK__rol_opera__id_Ro__5812160E" FromRole="rol_operacion" ToRole="rol" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_Rol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="ticketModel.FK__usuario__id_Rol__5BE2A6F2" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="FK__operacion__id_Mo__5535A963">
    <End Type="ticketModel.modulo" Role="modulo" Multiplicity="0..1" />
    <End Type="ticketModel.operacion" Role="operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion">
        <PropertyRef Name="id_Modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_Op__59063A47">
    <End Type="ticketModel.operacion" Role="operacion" Multiplicity="0..1" />
    <End Type="ticketModel.rol_operacion" Role="rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_Operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_Ro__5812160E">
    <End Type="ticketModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="ticketModel.rol_operacion" Role="rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_Rol__5BE2A6F2">
    <End Type="ticketModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="ticketModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>