<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="100" />
    <Property Name="nombre_admin" Type="varchar" MaxLength="60" />
    <Property Name="clave" Type="text" />
    <Property Name="email_admin" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="100" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="100" />
    <Property Name="email_cliente" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="text" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="serie" Type="varchar" MaxLength="100" />
    <Property Name="estado_ticket" Type="varchar" MaxLength="60" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="20" />
    <Property Name="email_cliente" Type="varchar" MaxLength="60" />
    <Property Name="departamento" Type="varchar" MaxLength="70" />
    <Property Name="asunto" Type="varchar" MaxLength="70" />
    <Property Name="mensaje" Type="text" />
    <Property Name="solucion" Type="text" />
  </EntityType>
  <EntityContainer Name="ticketModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>