<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisticketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ticket" Relationship="Self.FK__ticket__id_empre__4AB81AF0" FromRole="empresa" ToRole="ticket" />
  </EntityType>
  <EntityType Name="estado_ticket">
    <Key>
      <PropertyRef Name="id_estado_ticket" />
    </Key>
    <Property Name="id_estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ticket" Relationship="Self.FK__ticket__id_estad__4BAC3F29" FromRole="estado_ticket" ToRole="ticket" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operacion" Relationship="Self.FK__operacion__id_Mo__3C69FB99" FromRole="modulo" ToRole="operacion" />
  </EntityType>
  <EntityType Name="operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_Modulo" Type="Int32" />
    <NavigationProperty Name="modulo" Relationship="Self.FK__operacion__id_Mo__3C69FB99" FromRole="operacion" ToRole="modulo" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK__rol_opera__id_Op__403A8C7D" FromRole="operacion" ToRole="rol_operacion" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK__rol_opera__id_Ro__3F466844" FromRole="rol" ToRole="rol_operacion" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__id_rol__4E88ABD4" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Rol" Type="Int32" />
    <Property Name="id_Operacion" Type="Int32" />
    <NavigationProperty Name="operacion" Relationship="Self.FK__rol_opera__id_Op__403A8C7D" FromRole="rol_operacion" ToRole="operacion" />
    <NavigationProperty Name="rol" Relationship="Self.FK__rol_opera__id_Ro__3F466844" FromRole="rol_operacion" ToRole="rol" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="serie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="asunto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="id_estado_ticket" Type="Int32" />
    <NavigationProperty Name="empresa" Relationship="Self.FK__ticket__id_empre__4AB81AF0" FromRole="ticket" ToRole="empresa" />
    <NavigationProperty Name="estado_ticket" Relationship="Self.FK__ticket__id_estad__4BAC3F29" FromRole="ticket" ToRole="estado_ticket" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="Self.FK__usuario__id_rol__4E88ABD4" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="FK__ticket__id_empre__4AB81AF0">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ticket__id_estad__4BAC3F29">
    <End Role="estado_ticket" Type="Self.estado_ticket" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_ticket">
        <PropertyRef Name="id_estado_ticket" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_estado_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operacion__id_Mo__3C69FB99">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operacion" Type="Self.operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion">
        <PropertyRef Name="id_Modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_Op__403A8C7D">
    <End Role="operacion" Type="Self.operacion" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_Operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_Ro__3F466844">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__4E88ABD4">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sisticketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="Self.empresa" />
    <EntitySet Name="estado_ticket" EntityType="Self.estado_ticket" />
    <EntitySet Name="modulo" EntityType="Self.modulo" />
    <EntitySet Name="operacion" EntityType="Self.operacion" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="rol_operacion" EntityType="Self.rol_operacion" />
    <EntitySet Name="ticket" EntityType="Self.ticket" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__ticket__id_empre__4AB81AF0" Association="Self.FK__ticket__id_empre__4AB81AF0">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__ticket__id_estad__4BAC3F29" Association="Self.FK__ticket__id_estad__4BAC3F29">
      <End Role="estado_ticket" EntitySet="estado_ticket" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__operacion__id_Mo__3C69FB99" Association="Self.FK__operacion__id_Mo__3C69FB99">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operacion" EntitySet="operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_Op__403A8C7D" Association="Self.FK__rol_opera__id_Op__403A8C7D">
      <End Role="operacion" EntitySet="operacion" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_Ro__3F466844" Association="Self.FK__rol_opera__id_Ro__3F466844">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__4E88ABD4" Association="Self.FK__usuario__id_rol__4E88ABD4">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>