<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_admin" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email_admin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="serie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado_ticket" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="asunto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrador" EntityType="Self.administrador" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="ticket" EntityType="Self.ticket" />
  </EntityContainer>
</Schema>